info face="Pixellari" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixellari-yellow-22px.png"
chars count=192
char id=0       x=380  y=44   width=9    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=343  y=44   width=6    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=102  y=80   width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=323  y=0    width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=36      x=228  y=0    width=12   height=20   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=360  y=44   width=20   height=18   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=38      x=337  y=0    width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=39      x=112  y=80   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=182  y=0    width=7    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=189  y=0    width=7    height=20   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=33   y=80   width=11   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=492  y=62   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=132  y=80   width=6    height=8    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=166  y=80   width=11   height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=46      x=206  y=80   width=6    height=5    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=301  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=330  y=44   width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=49      x=226  y=44   width=12   height=18   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=50      x=238  y=44   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=51      x=249  y=44   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=52      x=260  y=44   width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=53      x=273  y=44   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=54      x=284  y=44   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=55      x=295  y=44   width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=56      x=308  y=44   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=57      x=319  y=44   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=385  y=62   width=6    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=141  y=62   width=6    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=391  y=62   width=16   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=61      x=0    y=80   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=62      x=407  y=62   width=16   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=63      x=349  y=44   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=36   y=0    width=19   height=23   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=65      x=301  y=25   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=66      x=315  y=25   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=67      x=329  y=25   width=13   height=18   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=68      x=342  y=25   width=14   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=356  y=25   width=12   height=18   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=70      x=368  y=25   width=12   height=18   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=71      x=380  y=25   width=13   height=18   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=72      x=393  y=25   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=73      x=407  y=25   width=8    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=415  y=25   width=12   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=75      x=427  y=25   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=76      x=441  y=25   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=77      x=452  y=25   width=17   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=78      x=469  y=25   width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=79      x=484  y=25   width=14   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=498  y=25   width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=81      x=0    y=44   width=16   height=18   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=82      x=16   y=44   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=83      x=30   y=44   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=84      x=44   y=44   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=85      x=58   y=44   width=14   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=72   y=44   width=14   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=87      x=86   y=44   width=17   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=88      x=103  y=44   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=89      x=117  y=44   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=90      x=131  y=44   width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=91      x=196  y=0    width=7    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=312  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=203  y=0    width=7    height=20   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=83   y=80   width=12   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=177  y=80   width=14   height=6    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=96      x=138  y=80   width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=230  y=62   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=98      x=147  y=44   width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=99      x=241  y=62   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=100     x=160  y=44   width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=252  y=62   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=102     x=173  y=44   width=8    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=251  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=104     x=181  y=44   width=13   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=105     x=194  y=44   width=6    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=26   y=0    width=10   height=23   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=200  y=44   width=12   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=212  y=44   width=6    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=263  y=62   width=17   height=14   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=110     x=280  y=62   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=111     x=291  y=62   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=112     x=264  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=113     x=277  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=114     x=302  y=62   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=115     x=313  y=62   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=116     x=218  y=44   width=8    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=324  y=62   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=118     x=335  y=62   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=119     x=346  y=62   width=17   height=14   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=120     x=363  y=62   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=121     x=290  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=122     x=374  y=62   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=123     x=210  y=0    width=9    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=146  y=0    width=6    height=21   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=219  y=0    width=9    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=145  y=80   width=14   height=7    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=351  y=0    width=6    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=162     x=357  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=163     x=368  y=0    width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=164     x=215  y=62   width=15   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=165     x=389  y=44   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=166     x=152  y=0    width=6    height=21   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=167     x=0    y=0    width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=168     x=191  y=80   width=9    height=6    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=169     x=80   y=0    width=21   height=22   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=170     x=452  y=62   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=171     x=44   y=80   width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=172     x=118  y=80   width=14   height=9    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=174     x=101  y=0    width=21   height=22   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=175     x=212  y=80   width=9    height=5    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=176     x=58   y=80   width=11   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=177     x=423  y=62   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=178     x=463  y=62   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=179     x=472  y=62   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=180     x=159  y=80   width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=181     x=382  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=182     x=158  y=0    width=13   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=183     x=200  y=80   width=6    height=6    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=184     x=95   y=80   width=7    height=10   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=185     x=503  y=62   width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=186     x=481  y=62   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=187     x=69   y=80   width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=188     x=393  y=0    width=21   height=19   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=189     x=414  y=0    width=19   height=19   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=190     x=433  y=0    width=20   height=19   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=191     x=453  y=0    width=11   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=192     x=464  y=0    width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=193     x=478  y=0    width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=194     x=492  y=0    width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=195     x=0    y=25   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=196     x=14   y=25   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=197     x=28   y=25   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=198     x=403  y=44   width=20   height=18   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=199     x=13   y=0    width=13   height=24   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=200     x=42   y=25   width=12   height=19   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=201     x=54   y=25   width=12   height=19   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=202     x=66   y=25   width=12   height=19   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=203     x=78   y=25   width=12   height=19   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=90   y=25   width=8    height=19   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=98   y=25   width=8    height=19   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=106  y=25   width=8    height=19   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=114  y=25   width=8    height=19   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=423  y=44   width=16   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=209     x=122  y=25   width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=210     x=137  y=25   width=14   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=211     x=151  y=25   width=14   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=212     x=165  y=25   width=14   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=213     x=179  y=25   width=14   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=214     x=193  y=25   width=14   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=215     x=11   y=80   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=216     x=122  y=0    width=24   height=22   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=217     x=207  y=25   width=14   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=218     x=221  y=25   width=14   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=219     x=235  y=25   width=14   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=220     x=249  y=25   width=14   height=19   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=221     x=263  y=25   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=222     x=439  y=44   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=223     x=453  y=44   width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=224     x=467  y=44   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=225     x=478  y=44   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=226     x=489  y=44   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=227     x=500  y=44   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=228     x=163  y=62   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=229     x=277  y=25   width=11   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=230     x=434  y=62   width=18   height=14   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=231     x=240  y=0    width=11   height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=232     x=0    y=62   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=233     x=11   y=62   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=234     x=22   y=62   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=235     x=174  y=62   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=236     x=33   y=62   width=6    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=237     x=39   y=62   width=6    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=238     x=45   y=62   width=8    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=239     x=185  y=62   width=8    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=240     x=288  y=25   width=13   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=241     x=53   y=62   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=242     x=64   y=62   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=243     x=75   y=62   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=244     x=86   y=62   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=245     x=97   y=62   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=246     x=193  y=62   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=247     x=22   y=80   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=248     x=147  y=62   width=16   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=249     x=108  y=62   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=250     x=119  y=62   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=251     x=130  y=62   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=252     x=204  y=62   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=253     x=55   y=0    width=11   height=23   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=254     x=66   y=0    width=14   height=23   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=255     x=171  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
kernings count=0
