info face="Pixellari" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixellari-22px.png"
chars count=320
char id=0       x=338  y=62   width=8    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=10      x=338  y=62   width=8    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=33      x=64   y=80   width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=347  y=114  width=9    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=465  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36      x=198  y=25   width=10   height=18   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=79   y=80   width=20   height=17   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=38      x=478  y=0    width=13   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=39      x=356  y=114  width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=422  y=0    width=6    height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=428  y=0    width=6    height=19   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=217  y=114  width=10   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=43      x=237  y=114  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=329  y=114  width=5    height=8    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=391  y=114  width=10   height=5    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=46      x=386  y=114  width=5    height=5    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=178  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=52   y=80   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=49      x=466  y=62   width=10   height=17   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=50      x=476  y=62   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=486  y=62   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=496  y=62   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=53      x=0    y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=10   y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=20   y=80   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=56      x=32   y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=42   y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=506  y=97   width=5    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=506  y=80   width=5    height=16   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=86   y=114  width=16   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=61      x=247  y=114  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=102  y=114  width=16   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=63      x=69   y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=64      x=229  y=0    width=19   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=65      x=498  y=44   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=66      x=16   y=62   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=67      x=29   y=62   width=12   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=68      x=41   y=62   width=13   height=17   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=54   y=62   width=11   height=17   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=70      x=65   y=62   width=11   height=17   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=71      x=76   y=62   width=12   height=17   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=72      x=88   y=62   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=73      x=101  y=62   width=8    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=109  y=62   width=12   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=75      x=121  y=62   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=76      x=134  y=62   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=77      x=145  y=62   width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=161  y=62   width=14   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=79      x=175  y=62   width=13   height=17   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=188  y=62   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=81      x=200  y=62   width=15   height=17   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=82      x=215  y=62   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=83      x=228  y=62   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=84      x=241  y=62   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=85      x=254  y=62   width=13   height=17   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=267  y=62   width=13   height=17   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=87      x=280  y=62   width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=88      x=296  y=62   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=309  y=62   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=90      x=322  y=62   width=16   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=91      x=434  y=0    width=6    height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=188  y=25   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=440  y=0    width=7    height=19   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=311  y=114  width=12   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=401  y=114  width=13   height=5    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=96      x=361  y=114  width=6    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=450  y=97   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=346  y=62   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=99      x=460  y=97   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=358  y=62   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=470  y=97   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=370  y=62   width=8    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=378  y=62   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=104     x=390  y=62   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=105     x=402  y=62   width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=221  y=0    width=8    height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=407  y=62   width=12   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=419  y=62   width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=480  y=97   width=16   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=110     x=496  y=97   width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=0    y=114  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=424  y=62   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=113     x=436  y=62   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=114     x=10   y=114  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=115     x=20   y=114  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=448  y=62   width=8    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=30   y=114  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=40   y=114  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=50   y=114  width=16   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=120     x=66   y=114  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=121     x=456  y=62   width=10   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=122     x=76   y=114  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=447  y=0    width=9    height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=375  y=0    width=5    height=20   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=456  y=0    width=9    height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=367  y=114  width=13   height=6    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=161     x=402  y=62   width=5    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=162     x=491  y=0    width=11   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=163     x=0    y=25   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=164     x=436  y=97   width=14   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=165     x=127  y=80   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=166     x=392  y=0    width=5    height=20   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=167     x=0    y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=168     x=414  y=114  width=9    height=5    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=169     x=267  y=0    width=19   height=21   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=170     x=207  y=114  width=10   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=171     x=257  y=114  width=13   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=172     x=334  y=114  width=13   height=8    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=174     x=248  y=0    width=19   height=21   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=175     x=423  y=114  width=8    height=4    xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=176     x=283  y=114  width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=177     x=118  y=114  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=178     x=179  y=114  width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=179     x=188  y=114  width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=180     x=380  y=114  width=6    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=181     x=350  y=80   width=10   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=182     x=380  y=0    width=12   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=183     x=386  y=114  width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=184     x=323  y=114  width=6    height=9    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=185     x=303  y=114  width=8    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=186     x=197  y=114  width=10   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=187     x=270  y=114  width=13   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=188     x=32   y=25   width=20   height=19   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=189     x=13   y=25   width=19   height=19   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=190     x=52   y=25   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=191     x=153  y=80   width=10   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=192     x=234  y=25   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=193     x=221  y=25   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=194     x=474  y=25   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=195     x=487  y=25   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=196     x=271  y=25   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=197     x=247  y=25   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=198     x=196  y=80   width=20   height=17   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=199     x=12   y=0    width=12   height=23   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=200     x=295  y=25   width=11   height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=201     x=284  y=25   width=11   height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=202     x=306  y=25   width=11   height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=203     x=85   y=44   width=11   height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=325  y=25   width=8    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=317  y=25   width=8    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=333  y=25   width=8    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=157  y=44   width=8    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=110  y=80   width=17   height=17   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=209     x=341  y=25   width=14   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=210     x=368  y=25   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=211     x=355  y=25   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=212     x=381  y=25   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=213     x=271  y=44   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=214     x=394  y=25   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=215     x=293  y=114  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=216     x=152  y=0    width=21   height=22   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=217     x=420  y=25   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=218     x=407  y=25   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=219     x=414  y=44   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=220     x=433  y=25   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=221     x=469  y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=222     x=337  y=80   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=223     x=163  y=80   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=224     x=186  y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=225     x=176  y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=226     x=360  y=80   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=227     x=371  y=80   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=228     x=328  y=97   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=229     x=260  y=25   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=230     x=128  y=114  width=17   height=13   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=231     x=72   y=25   width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=232     x=226  y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=233     x=216  y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=234     x=236  y=80   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=235     x=397  y=97   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=236     x=252  y=80   width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=237     x=247  y=80   width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=238     x=257  y=80   width=8    height=17   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=239     x=408  y=97   width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=240     x=462  y=25   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=241     x=265  y=80   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=242     x=286  y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=243     x=276  y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=244     x=296  y=80   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=245     x=153  y=97   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=246     x=339  y=97   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=247     x=227  y=114  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=248     x=350  y=97   width=16   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=249     x=317  y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=250     x=307  y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=251     x=281  y=97   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=252     x=366  y=97   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=253     x=365  y=0    width=10   height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=254     x=286  y=0    width=13   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=255     x=411  y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=256     x=0    y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=257     x=377  y=97   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=258     x=208  y=25   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=259     x=99   y=80   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=260     x=24   y=0    width=13   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=261     x=82   y=25   width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=262     x=13   y=44   width=12   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=263     x=382  y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=264     x=25   y=44   width=12   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=265     x=392  y=80   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=266     x=37   y=44   width=12   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=267     x=403  y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=268     x=49   y=44   width=12   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=269     x=413  y=80   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=270     x=61   y=44   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=271     x=424  y=80   width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=272     x=110  y=80   width=17   height=17   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=273     x=440  y=80   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=274     x=500  y=25   width=11   height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=275     x=387  y=97   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=276     x=74   y=44   width=11   height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=277     x=453  y=80   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=278     x=284  y=25   width=11   height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=279     x=216  y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=280     x=173  y=0    width=10   height=22   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=281     x=92   y=25   width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=282     x=74   y=44   width=11   height=18   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=283     x=453  y=80   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=284     x=96   y=44   width=12   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=285     x=299  y=0    width=12   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=286     x=108  y=44   width=12   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=287     x=311  y=0    width=12   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=288     x=120  y=44   width=12   height=18   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=289     x=323  y=0    width=12   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=290     x=183  y=0    width=12   height=22   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=291     x=37   y=0    width=12   height=23   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=292     x=132  y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=293     x=145  y=44   width=12   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=294     x=464  y=80   width=19   height=17   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=295     x=483  y=80   width=13   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=296     x=165  y=44   width=8    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=297     x=102  y=25   width=12   height=19   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=298     x=173  y=44   width=8    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=299     x=496  y=80   width=10   height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=300     x=181  y=44   width=8    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=301     x=17   y=97   width=8    height=17   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=302     x=49   y=0    width=8    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=303     x=57   y=0    width=6    height=23   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=304     x=317  y=25   width=8    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=305     x=145  y=114  width=5    height=13   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=306     x=0    y=97   width=17   height=17   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=307     x=335  y=0    width=10   height=21   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=308     x=189  y=44   width=12   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=309     x=345  y=0    width=9    height=21   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=310     x=63   y=0    width=13   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=311     x=76   y=0    width=12   height=23   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=312     x=150  y=114  width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=313     x=201  y=44   width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=314     x=212  y=44   width=5    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=315     x=88   y=0    width=11   height=23   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=316     x=99   y=0    width=5    height=23   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=317     x=25   y=97   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=318     x=502  y=0    width=9    height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=319     x=35   y=97   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=320     x=46   y=97   width=9    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=321     x=55   y=97   width=14   height=17   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=322     x=69   y=97   width=11   height=17   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=323     x=217  y=44   width=14   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=324     x=80   y=97   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=325     x=104  y=0    width=14   height=23   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=326     x=114  y=25   width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=327     x=231  y=44   width=14   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=328     x=90   y=97   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=329     x=124  y=25   width=14   height=19   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=330     x=397  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=331     x=101  y=97   width=10   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=332     x=245  y=44   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=333     x=416  y=97   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=334     x=258  y=44   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=335     x=111  y=97   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=336     x=271  y=44   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=337     x=122  y=97   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=338     x=132  y=97   width=21   height=17   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=339     x=162  y=114  width=17   height=13   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=340     x=284  y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=341     x=164  y=97   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=342     x=195  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=343     x=138  y=25   width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=344     x=297  y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=345     x=174  y=97   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=346     x=310  y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=347     x=185  y=97   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=348     x=323  y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=349     x=195  y=97   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=350     x=208  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=351     x=148  y=25   width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=352     x=336  y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=353     x=206  y=97   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=354     x=118  y=0    width=13   height=23   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=355     x=131  y=0    width=8    height=23   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=356     x=349  y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=357     x=158  y=25   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=358     x=217  y=97   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=359     x=230  y=97   width=8    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=360     x=362  y=44   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=361     x=238  y=97   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=362     x=375  y=44   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=363     x=426  y=97   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=364     x=388  y=44   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=365     x=249  y=97   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=366     x=401  y=44   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=367     x=260  y=97   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=368     x=362  y=44   width=13   height=18   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=369     x=271  y=97   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=370     x=139  y=0    width=13   height=23   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=371     x=168  y=25   width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=372     x=427  y=44   width=16   height=18   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=373     x=292  y=97   width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=374     x=443  y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=375     x=354  y=0    width=11   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=376     x=456  y=44   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=377     x=482  y=44   width=16   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=378     x=308  y=97   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=379     x=0    y=62   width=16   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=380     x=318  y=97   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=381     x=446  y=25   width=16   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=382     x=327  y=80   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=8204    x=338  y=62   width=8    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8364    x=140  y=80   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
kernings count=0
